# Sena

./: app.js  styles.css
Backend/Cristian/Plan_de_trabajo/Arrays/.metadata/: .lock_info  version.ini
Backend/Cristian/Plan_de_trabajo/Arrays/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/Cristian/Plan_de_trabajo/Arrays/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/Cristian/Plan_de_trabajo/Arrays/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Backend/Cristian/Plan_de_trabajo/Arrays/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/Cristian/Plan_de_trabajo/Arrays/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/Cristian/Plan_de_trabajo/Plan/: .project
Backend/Cristian/Plan_de_trabajo/Plan/src/ArraList/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java
Backend/Cristian/Plan_de_trabajo/Plan/src/Array/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java
Backend/Cristian/Plan_de_trabajo/Plan/src/Coleccions/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java
Backend/Cristian/Plan_de_trabajo/Plan/src/Queue/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java
Backend/German/SmartLedger/: DatabaseConnection.java  pom.xml  schema.sql
Backend/German/SmartLedger/src/main/java/com/smartledger/: SmartLedger.java
Backend/German/SmartLedger/src/main/java/com/smartledger/model/: Persona.java  Registro.java  Transaccion.java  Usuario.java
Backend/German/SmartLedger/src/main/java/com/smartledger/util/: Env.java
Backend/German/practicaVacaciones/Cpractica/CeroCero/: ejercisio1.java  ejercisio2.java  ejercisio3.java  ejercisio4.java  ejercisio5.java  ejercisio6.java  ejercisio7.java  ejercisio8.java  ejercisio9.java
Backend/German/practicaVacaciones/Cpractica/CeroUno/Persona/: MainPersona.java  Persona.java
Backend/German/practicaVacaciones/Cv/: index.html
Backend/German/practicaVacaciones/veterinaria/: Cita.java  dueño.java  mascota.java  veterinaria.java
Frontend/Alejo/Entregables/Flexbox/: index.html  styles.css
Frontend/Alejo/Entregables/Graphel/: contacto.html  index.html  nostros.html  servicios.html  style.css
Frontend/Alejo/Entregables/PersonalNotes/: index.html
Frontend/Alejo/Entregables/Tarjeta/: index.html  style.css
Frontend/Alejo/Entregables/practica/: practica.html  table.html
Frontend/Alejo/Entregables/promesas/: AnalisisDeCodigo.txt  promesa1.js  promesa2.js  promesa3.js
Frontend/Alejo/Entregables/sitioWeb/: index.html  styles.css
Frontend/JavaScript/Curso/: app.js  index.html
Frontend/JavaScript/Curso/01-tipos/: 02-primitivos.js  03-constantes.js  04-tipodo-dinamico.js  06-objetos.js  07-arrays.js  08-funciones.js  09-argumentos.js
Frontend/JavaScript/Curso/02-operadores/: 01-aritmeticos.js  02-asignacion.js  03-comparacion.js  04-logicos.js  05-falsy.js
Frontend/Pruebas/Formulario/: mipagina.html  script.js  style.css
Frontend/Pruebas/HTML/: mypage.html  stylesf.css
(+2 files in other folders)
